# gestion-tareas-api

./: .gitignore  README.md  docker-compose.yaml  pom.xml
docker/: build-deploy.sh  restart-backend.sh
docker/dev/: docker-compose.yaml
docker/dev/scripts/: restart-backend.sh
docker/dev/scripts/tasks/: build-api.sh  deploy.sh  seed-data.sql
docker/prod/: .env.example  docker-compose.yaml
docker/prod/scripts/: backup-db.sh  deploy.sh
docker/tasks/: build-api.sh  clean.sh  deploy.sh  seed-data.sql
documentacion/: validaciones-version.md
src/main/java/com/gestortareas/api/: GestorTareasApiApplication.java
src/main/java/com/gestortareas/api/adjunto/controller/: AdjuntoController.java
src/main/java/com/gestortareas/api/adjunto/dto/: AdjuntoDTO.java  EnlaceRequest.java
src/main/java/com/gestortareas/api/adjunto/entity/: Adjunto.java
src/main/java/com/gestortareas/api/adjunto/repository/: AdjuntoRepository.java
src/main/java/com/gestortareas/api/adjunto/service/: AdjuntoService.java  AdjuntoServiceImpl.java  FileStorageService.java
src/main/java/com/gestortareas/api/auth/controller/: AuthController.java
src/main/java/com/gestortareas/api/auth/dto/: CambiarPasswordRequest.java  LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java
src/main/java/com/gestortareas/api/checklist/controller/: ChecklistController.java
src/main/java/com/gestortareas/api/checklist/dto/: ChecklistItemDTO.java
src/main/java/com/gestortareas/api/checklist/entity/: ChecklistItem.java
src/main/java/com/gestortareas/api/checklist/repository/: ChecklistItemRepository.java
src/main/java/com/gestortareas/api/checklist/service/: ChecklistService.java  ChecklistServiceImpl.java
src/main/java/com/gestortareas/api/config/: CacheConfig.java  DataSeeder.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gestortareas/api/enums/: Prioridad.java  Rol.java  TipoAdjunto.java  TipoRecordatorio.java
src/main/java/com/gestortareas/api/estado/controller/: EstadoTableroController.java
src/main/java/com/gestortareas/api/estado/dto/: EstadoTableroDTO.java  EstadoTableroRequest.java
src/main/java/com/gestortareas/api/estado/entity/: EstadoTablero.java
src/main/java/com/gestortareas/api/estado/repository/: EstadoTableroRepository.java
src/main/java/com/gestortareas/api/estado/service/: EstadoTableroService.java  EstadoTableroServiceImpl.java
src/main/java/com/gestortareas/api/etiqueta/controller/: EtiquetaController.java
src/main/java/com/gestortareas/api/etiqueta/dto/: EtiquetaDTO.java  EtiquetaRequest.java
src/main/java/com/gestortareas/api/etiqueta/entity/: Etiqueta.java
src/main/java/com/gestortareas/api/etiqueta/repository/: EtiquetaRepository.java
src/main/java/com/gestortareas/api/etiqueta/service/: EtiquetaService.java  EtiquetaServiceImpl.java
src/main/java/com/gestortareas/api/exceptions/: BusinessValidationException.java  ConflictException.java  EntityNotFoundException.java  TooManyRequestsException.java
src/main/java/com/gestortareas/api/filters/: RequestLoggingFilter.java
src/main/java/com/gestortareas/api/interceptors/: loggerInterceptor.java
src/main/java/com/gestortareas/api/mensajeria/controller/: MensajeriaController.java
src/main/java/com/gestortareas/api/mensajeria/dto/: ActualizarEstadoRequest.java  ConversacionDetalleDTO.java  ConversacionResumenDTO.java  MensajeDTO.java  NuevaConversacionRequest.java  ResponderConversacionRequest.java
src/main/java/com/gestortareas/api/security/: AccesoTableroGuard.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimiter.java  MembresiaTableroCacheService.java  PasswordPolicy.java
src/main/resources/: application.properties
src/main/resources/db/: init_gestorTareas.sql
src/test/java/com/gestortareas/api/config/: RestResponseEntityExceptionHandlerTest.java
src/test/java/com/gestortareas/api/filters/: RequestLoggingFilterTest.java
src/test/java/com/gestortareas/api/interceptors/: LoggerInterceptorTest.java
src/test/java/com/gestortareas/api/security/: AccesoTableroGuardTest.java  CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  LoginRateLimiterTest.java  MembresiaTableroCacheServiceTest.java  PasswordPolicyTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
(+98 files in other folders)
